# AWS_SRP_Authentication_Support

./: README.md  pom.xml
src/main/java/co/uk/rpl/: AWS_Remove_directory_tree.java
src/main/java/co/uk/rpl/utils/: AwsSRPAuthSupport.java
src/main/resources/: logback.xml
